# GraficacionVillafan5toSemestre

./: GraficacionVillafan.rar  GraficacionVillafan.sln
AbejaLadyBug/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimacionEolica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimacionFinal/: AnimacionFinal.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimacionFinalOtraOpcion/: AnimacionFinalOtraOpcion.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimacionHolaResorte/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimacionLapiz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimacionRectangulo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Animaciones/: MainWindow.xaml
Avion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProblemasRafa.cs
CasaConCerca/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cerca/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorAnimation/: MainWindow.xaml
Corazon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Familia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Final U2 Corbata/: App.xaml  App.xaml.cs  Final U2 Corbata.csproj  MainWindow.xaml  MainWindow.xaml.cs
Final_U2_Picas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Foco/: MainWindow.xaml
FormasGeometricas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Graficos/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageBrush/: MainWindow.xaml  (+2 more)
(+66 files in other folders)
